<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CommonMenuUtilities.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="552" Column="4" />
      <File FileName="Assets\Scripts\SoldierClasses\SquadMember.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\SoldierClasses\Rifleman.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Battle.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>