<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitLOS.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitLOS.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/SpriteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="156" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>