<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\GUI\InterludeGui.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="404" Column="35" />
      <File FileName="Assets\Scripts\GUI\CommonMenuUtilities.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\GUI\CommonGui.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>