<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CommonGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sunlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Unit.cs" Line="466" Column="66" />
      <File FileName="Assets\Scripts\Map.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\GoodGuy.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="36" Column="83" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>