<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="158" Column="2" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="30" Column="78" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="349" Column="48" />
      <File FileName="Assets\Scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteInfo.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\SpriteManager\Sprite.cs" Line="166" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>