<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\GUI\CommonMenuUtilities.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\GUI\LeveiIntroGui.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>