<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CommonGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sunlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="125" Column="5" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\Map.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="83" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>