<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Persistence/PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/InterludeGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="104" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>