<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBase.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitLOS.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\SpriteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="456" Column="123" />
      <File FileName="Assets\Scripts\SquadMemberCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteManager\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="386" Column="32" />
      <File FileName="Assets\Scripts\Base.cs" Line="51" Column="4" />
      <File FileName="..\GuiNoobProject\Assets\Scripts\GameGuiScript.cs" Line="154" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>