<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CommonGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sunlight.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Unit.cs" Line="159" Column="9" />
      <File FileName="Assets\Scripts\Map.cs" Line="141" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>