<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterludeGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeutralBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>