<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NeutralBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Persistence/PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/InterludeGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBase.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/NeutralBase.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Unit.cs" Line="682" Column="2" />
      <File FileName="Assets/Scripts/Base.cs" Line="78" Column="2" />
      <File FileName="Assets/Scripts/GoodGuy.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/BadGuy.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>