<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/InterludeGui.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/InterludeGui.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/GUI/MainMenuGui.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Persistence/PersistentInfo.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>