<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterludeGui.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeutralBase.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Base.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierClasses\BadSquadMember.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>