<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InterludeGui.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterludeGui.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeutralBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierClasses\Slasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierClasses\Raider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierClasses\GoodSquadMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquadMemberCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>