<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\PersistentInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeutralBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GUI\LeveiIntroGui.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\SoldierClasses\Rifleman.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>