<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="96" Column="41" />
      <File FileName="Assets\Scripts\Unit.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="30" Column="78" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="349" Column="48" />
      <File FileName="Assets\Scripts\Battle.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>