<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CommonMenuUtilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence\PersistentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InterludeGui.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeutralBase.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CommonMenuUtilities.cs" Line="135" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>