<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierClasses\GoodSquadMember.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CommonMenuUtilities.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\GUI\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PostGameGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="149" Column="2" />
      <File FileName="Assets\Scripts\SoldierClasses\SquadMember.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\SoldierClasses\BadSquadMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierClasses\GoodSquadMember.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\SoldierClasses\Rifleman.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SoldierClasses\Slasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquadMemberCreator.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>